[defaults]
remote_user = oppr
ask_vault_pass = True
inventory = hosts
# Cows are fun, but they occupy too much screen real estate
nocows = 1

[privilege_escalation]
become = yes
become_user = root
become_method = sudo
